# valueConvertor

Scanner sc = new Scanner(System.in);
        double inPutNum = Double.parseDouble(sc.nextLine());
        String inPutValue = sc.nextLine();
        String outPutValue = sc.nextLine();
        double inBG = 0;
        if (inPutValue.equals("EUR")) {
            inBG = inPutNum * 1.95;
        } else if (inPutValue.equals("USD")) {
            inBG = inPutNum * 1.81;
        } else if (inPutValue.equals("GBP")) {
            inBG = inPutNum * 2.24;
        } else if (inPutValue.equals("BGN")) {
            inBG = inPutNum;
        }
        double result = 0;
        if (outPutValue.equals("EUR")) {
            result = inBG * 0.51;
        } else if (outPutValue.equals("USD")) {
            result = inBG * 0.55;
        } else if (outPutValue.equals("GBP")) {
            result = inBG * 0.45;
        } else if (outPutValue.equals("BGN")) {
            result = inBG;
        }
        System.out.printf("%.2f", result);
