# time+15min

      Scanner sc = new Scanner(System.in);
        int hours = Integer.parseInt(sc.nextLine());
        int minutes = Integer.parseInt(sc.nextLine());

        int allMinutes = hours * 60 + minutes;
        int time15 = allMinutes + 15;
        int newHours = time15 / 60;
        int newMinutes = time15 % 60;
        if (newHours >= 24) {
            newHours = newHours - 24;
        }
        if (newMinutes < 10)
        {
            System.out.printf("%d:0%d", newHours, newMinutes);

        }else{
            System.out.printf("%d:%d", newHours, newMinutes);
        }
